{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Port=9432;Database=PWChallenge;User Id=postgres;Password=postgres;Include Error Detail=true;",
  }
}
